<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameDirector.cs">
    <Files>
      <File FileName="Assets/BascketController.cs" Line="21" Column="59" />
      <File FileName="Assets/ItemController.cs" Line="11" Column="25" />
      <File FileName="Assets/ItemGenerator.cs" Line="16" Column="21" />
      <File FileName="Assets/GameDirector.cs" Line="36" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>